#############################################################################
# Makefile for building: tester
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 4. ??? 00:45:37 2013
# Project:  library.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DTESTER_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../QtSDK/Desktop/Qt/4.8.0/mingw/include/QtCore' -I'../../../QtSDK/Desktop/Qt/4.8.0/mingw/include/QtGui' -I'../../../QtSDK/Desktop/Qt/4.8.0/mingw/include/QtXml' -I'../../../QtSDK/Desktop/Qt/4.8.0/mingw/include' -I'../../../QtSDK/Desktop/Qt/4.8.0/mingw/include/ActiveQt' -I'release' -I'../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,./../release/lib//libtester.a
LIBS        =        -L'd:/QtSDK/Desktop/Qt/4.8.0/mingw/lib' -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = d:/qtsdk/desktop/qt/4.8.0/mingw/bin/qmake.exe
IDC           = d:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = library.cpp \
		parser.cpp \
		testsuit.cpp \
		testcase.cpp \
		testplan.cpp 
OBJECTS       = release/library.o \
		release/parser.o \
		release/testsuit.o \
		release/testcase.o \
		release/testplan.o
DIST          = 
QMAKE_TARGET  = tester
DESTDIR        = ../release/lib/ #avoid trailing-slash linebreak
TARGET         = tester.dll
DESTDIR_TARGET = ../release/lib/tester.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Release library.pro

dist:
	$(ZIP) tester.zip $(SOURCES) $(DIST) library.pro ../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/qconfig.pri ../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/modules/qt_webkit_version.pri ../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt_functions.prf ../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt_config.prf ../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/exclusive_builds.prf ../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/default_pre.prf ../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/default_pre.prf ../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/release.prf ../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/debug_and_release.prf ../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/default_post.prf ../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/default_post.prf ../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/build_pass.prf ../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/declarative_debug.prf ../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/rtti.prf ../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/exceptions.prf ../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/stl.prf ../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/shared.prf ../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/dll.prf ../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/warn_on.prf ../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt.prf ../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/thread.prf ../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/moc.prf ../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/windows.prf ../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/resources.prf ../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/uic.prf ../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/yacc.prf ../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/lex.prf ../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/library.o release/parser.o release/testsuit.o release/testcase.o release/testplan.o
	-$(DEL_FILE) ./../release/lib//libtester.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/library.o: library.cpp library.h \
		library_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/library.o library.cpp

release/parser.o: parser.cpp parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/parser.o parser.cpp

release/testsuit.o: testsuit.cpp testsuit.h \
		library_global.h \
		testcase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/testsuit.o testsuit.cpp

release/testcase.o: testcase.cpp testcase.h \
		library_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/testcase.o testcase.cpp

release/testplan.o: testplan.cpp testplan.h \
		testsuit.h \
		library_global.h \
		testcase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/testplan.o testplan.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

